0.88894:
- Optuna 36 SGDClassifier models, ensemble best 5 models.

0.96572:
model = LGBMClassifier(
  objective="multiclass",
  num_class=len(class_names),

  n_estimators=2000,
  learning_rate=0.03,
  num_leaves=64,
  max_depth=-1,

  subsample=0.8,
  colsample_bytree=0.8,

  class_weight="balanced",

  random_state=42,
  n_jobs=-1,
  verbose=-1
)

0.96550:
- Use best LGBMClassifier model after 10 trials with optuna.

0.96489:
- Ensemble 8 LGBMClassifier model that gives the best result when predict STAR

0.96494:
- Ensemble 8 LGBMClassifier model that gives the best result when predict STAR, weight each model by confusion matrix

0.96414:
-  Ensemble 8 LGBMClassifier model that gives the best result when predict STAR with class-specific model weighting

0.96477:
model = LGBMClassifier(
  objective="multiclass",
  num_class=len(class_names),

  n_estimators=2000,
  learning_rate=0.03,
  num_leaves=128,
  max_depth=-1,

  subsample=0.8,
  colsample_bytree=0.8,

  class_weight="balanced",

  random_state=42,
  n_jobs=-1,
  verbose=-1
)

0.96619:
sample_weights = compute_sample_weight(
  class_weight="balanced",
  y=y_encoded
)
model = XGBClassifier(
  objective="multi:softprob",
  num_class=len(class_names),

  n_estimators=2000,
  learning_rate=0.03,
  max_depth=6,
  min_child_weight=1,

  subsample=0.8,
  colsample_bytree=0.8,

  reg_alpha=0.0,
  reg_lambda=1.0,

  tree_method="hist",
  eval_metric="mlogloss",

  random_state=42,
  n_jobs=-1
)

0.96641 (best):
sample_weights = compute_sample_weight(
  class_weight="balanced",
  y=y_encoded
)
model = XGBClassifier(
  objective="multi:softprob",
  num_class=len(class_names),

  n_estimators=3000,
  learning_rate=0.03,
  max_depth=6,
  min_child_weight=1,

  subsample=0.8,
  colsample_bytree=0.8,

  reg_alpha=0.0,
  reg_lambda=1.0,

  tree_method="hist",
  eval_metric="mlogloss",

  random_state=42,
  n_jobs=-1
)